WebView2WrapperWpfTest/MainWindow.xaml

<Window x:Class="WebView2WrapperWpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebView2WrapperWpfTest"
        xmlns:a="clr-namespace:Diga.WebView2.Wpf;assembly=Diga.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="655" Width="1042">
    <Grid Margin="10" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <a:WebView Grid.Row="0"  x:Name="WebView1"  Grid.Column="0"  Margin="10" WebViewCreated="WebView1_WebViewCreated" WebMessageReceived="WebView1_WebMessageReceived" DefaultBackgroundColor="#FFA4DAAC"  />
        <a:WebView Grid.Row="0" x:Name="WebView2" Grid.Column="1"   Margin="10" WebViewCreated="WebView2_WebViewCreated" WebMessageReceived="WebView2_WebMessageReceived" DefaultBackgroundColor="#FFEDA2A2" />
        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click" >Test</Button>
        <a:WebView x:Name="WebView3" Grid.Row="1" Grid.Column="1"  IsManipulationEnabled="True" HtmlContent="&lt;button id=&quot;ga_button&quot;&gt;test&lt;/buttons&gt;" DefaultBackgroundColor="White"   />
    </Grid>
</Window>
